<!DOCTYPE html>
<html>
<head>
  <title>Data Science Portfolio </title>
  <style>
    .container {
      display: flex; /* Use flexbox for layout */
    }
    
    .left {
      flex: 1; /* Take up 50% of the container */
      background-color: #ffffff;
      padding: 20px;
      margin-left: 300px; /* Add left margin */
      font-family: Calibri; /* Set font family to Calibri */
      font-size: 16px; /* Set font size to 12px */
    }
    
    .right {
      flex: 3; /* Take up 75% of the container */
      background-color: #ffffff;
      padding: 20px;
      margin-right: 300px; /* Add right margin */
      font-family: Calibri; /* Set font family to Calibri */
      font-size: 16px; /* Set font size to 12px */
    }

    .left h2 {
      font-size: 26px; /* Example Heading 2 font size for the left division */
      font-weight: bold; /* Make heading bold */
    }
    
    .right h2 {
      font-size: 26px; /* Example Heading 2 font size for the right division */
      font-weight: bold; /* Make heading bold */
    }
    
    .right h3 {
      font-size: 20px; /* Example subheading font size */
      font-weight: bold; /* Make subheadings bold */
    }

    .badge {
      display: inline-block;
      padding: 5px 10px;
      margin-right: 5px;
      background-color: #808080;
      color: #000000;
      font-size: 12px;
      text-transform: uppercase;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <h2>Eric Samtleben</h2>
      <img src= "https://media.licdn.com/dms/image/D4E03AQH5vjl2u6-xkA/profile-displayphoto-shrink_800_800/0/1682982544995?e=1709769600&v=beta&t=PanfuHGEPuFXoe42V__xlNFjKswMfUTvdc6GBAjCt_A" alt= "Portfolio Image 1" width="300" height="300">
      <p>Data scientist with 3 years experience conducting psychology research and teaching statistics. M.Sc. in Psychology from Trent University with a 4.0 GPA. IBM Data Science Profesisonal Certificate.  
        <br> 
        <br> Check out my <a href="https://www.linkedin.com/in/eric-samtleben-3b9903126/">linked in profile</a> for more. </p>
    </div>
    <div class="right">
      <h2> Select Data Science Projects </h2>
      <h3>Supervised machine learning for predicting 100km ultra-marathon times </h3>
      <p>Ultra-marathons are grueling endurance footraces requiring extreme  mental and physical grit. The project aimed to apply machine learning techniques to understand the role of emotional regulation in 100km ultramarathon performance. I designed this project's cross-sectional data collection protocol, processed the data, performed exploratory data analysis, fit a multiple regression model, and prepared the final report/presentation. 
        <br> 
        <br> <span class="badge">R</span>
        <span class="badge">R Studio</span>
        <span class="badge">Excel</span>
        <span class="badge">Qualtrics</span>
        <br>
        <br> <a href="https://rpubs.com/eric_samtleben/1135301">View the code on RPubs</a> </p>
      <h3>Supervised machine learning for predicting daily physical activity </h3>
      <p>Maintaining regular physical activity presents a significant challenge for most individuals, leading to deleterious health outcomes. The project aimed to apply machine learning techniques to understand the role of self-regulation in maintaining regular physical activity. I designed this project's longitudinal data collection protocol, processed the data, fit a moderated mediation model, and prepared the final report/presentation.
        <br> 
        <br> <span class="badge">R</span>
        <span class="badge">R Studio</span>
        <span class="badge">Excel</span>
        <span class="badge">Qualtrics</span>
        <br>
        <br> <a href="https://rpubs.com/eric_samtleben/1135929">View the code on RPubs</a> </p>
      <h3>Supervised machine learning for predicting Spacex launch success </h3>
      <p> Space exploration is the final frontier. However, it can be expensive, costing an estimated $62 million per launch for Spacex. The necessary resources associated with each launch underscore the importance of understanding factors contributing to success. In this project, I used an API to webscrape Spacex launch data from their wiki page, processed the data, explored the data for trends and patterns, fit a classification model, and prepared the final report/presentation. 
        <br> 
        <br> <span class="badge">Python</span>
        <span class="badge">pandas</span>
        <span class="badge">numpy</span>
        <span class="badge">BeautifulSoup</span>
        <span class="badge">seaborn</span>
        <span class="badge">follium</span>
        <span class="badge">scikit-learn</span>
        <span class="badge">Jupyter</span>
        <span class="badge">Anaconda</span>
        <br>
        <br> <a href="https://github.com/esam4/Data-Science-Portfolio-">View the code</a> </p>
    </div>
  </div>
</body>
</html>

